@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Oxygen:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
}

body {
  background-color: #fdfdfd;
}

header {
  background-color: cyan;
  min-height: 9vh;
  display: flex;
  align-items: center;
  padding: 10px;
}

header h1 {
  font-family: "Audiowide", sans-serif;
  font-weight: 600;
  font-style: normal;
}

header i {
  font-size: 20px;
}

/* Produtos */
.produtos-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  max-width: 20rem;
  height: auto;
  background: #e0dfdf;
  padding: 0.4em;
  border-radius: 6px;
  margin: 5px;
}

.card-imageDiv {
  background-color: #fff;
  height: 60%;
  border-radius: 6px;
  padding: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  max-width: 100%;
  max-height: 100%;
  mix-blend-mode: darken;
}

.title {
  height: 22%;
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(63, 121, 230);
  overflow: hidden;
  margin-bottom: 5px;
}

.sales {
  border: solid 1px green;
  max-height: 10%;
  display: flex;
  justify-content: space-between;
  padding: 7px;
}

.count,
.rate {
  color: gray;
  font-weight: 400;
  font-size: 11px;
}

/* Mobile */
@media only screen and (max-width: 480px) {
  * {
    font-size: 10px;
  }

  body {
    background-color: green;
  }

  /* Header */
  header {
    min-height: 9vh;
  }

  header h1 {
    font-size: 22px;
    word-break: break-word;
  }

  header div {
    min-width: 75%;
    height: 100%;
  }

  .search {
    height: 100%;
    max-width: 80%;
    display: flex;
    justify-content: center;
  }

  #search-bar {
    margin-right: 5px;
    width: 80%;
    min-height: 100%;
    border-radius: 13px;
    border: solid #e0dfdf 1px;
  }

  .search-button {
    background: none;
    /* border: none; */
  }

  .search-button i {
    height: 50%;
  }

  /* Grid de produtos */
  .produtos-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Desktop */
@media only screen and (min-width: 1025px) {
  * {
    font-size: 10px;
  }

  body {
    background-color: red;
  }

  /* Header */
  header {
    min-height: 15vh;
  }
}

/* Tablets */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  * {
    font-size: 10px;
  }
  body {
    background-color: blue;
  }

  /* Header */
  header {
    min-height: 12vh;
  }
}
